# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/graphql","http://127.0.0.1:8000/graphql"], ["/upload","http://127.0.0.1:8000/upload"],["/file/upload","http://127.0.0.1:8000/file/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/graphql

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/file/upload
# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GRAPHQL_API = 'http://localhost:3100/graphql'